#Properties Config file
#2020-08-12 03:54:57
motd=A Nukkit Powered Server
sub-motd=https://nukkitx.com
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
rcon.password=wZGU0NDAyZ
auto-save=on
force-resources=off
xbox-auth=on
