<html>
<head>
<title>偷拍摄像头</title>
</head>
<h1>摄像头1<h1>
<body>
<iframe src="http://94.21.167.114:8080/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头2<h1>
<iframe src="http://124.223.79.8:9008/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头3<h1>
<iframe src="http://113.85.68.24:9876/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头4(多角度)<h1>
<iframe src="http://169.0.33.30:9090/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头5(多角度)<h1>
<iframe src="http://31.208.146.162:81/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头6<h1>
<iframe src="http://188.26.206.106:8083/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头7<h1>
<iframe src="http://112.173.236.108:1024/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头8<h1>
<iframe src="http://178.8.26.103:8080/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头9<h1>
<iframe src="http://204.195.119.223:5003/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头10<h1>
<iframe src="http://76.73.130.154:8080/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头11<h1>
<iframe src="http://72.205.93.156:8080/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头12<h1>
<iframe src="http://92.194.198.35:8080/video"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头13<h1>
<iframe src="http://75.149.26.30:1024/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头14<h1>
<iframe src="http://190.229.189.189:8090/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头15<h1>
<iframe src="http://76.73.130.154:8080/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头16<h1>
<iframe src="http://190.229.189.189:8090/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头17<h1>
<iframe src="http://81.133.95.150:8080/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头18<h1>
<iframe src="http://2.40.45.90/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头19(多角度)<h1>
<iframe src="http://73.133.178.228:10001/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
<h1>摄像头20<h1>
<iframe src="http://24.239.126.20:5432/"width="1000px"height="1000px"name="topFrame"
　　scrolling="No"noresize="noresize"frameborder="0"id="topFrame"></iframe>
</body>
<style>
body{
 
　　background-color:red
 
　　}
</style>
<script>alert("有些是国外摄像头加载图像比较慢，请稍等\n兄弟们，现实中也要防范偷拍哦")</script>
</html>

